<project name="SFDC" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deploy">

        <sf:deploy username="${sf2.username}" 

                     password="${sf2.password}" 

                     serverurl="${sf2.serverurl}" 
		   
		     autoUpdatePackage="true"

		     deployRoot="deploycode"
                     ignoreWarnings="true" />
 </target>
<target name="fetchChangesorg">

        <sf:retrieve username="${sf2.username}"

                     password="${sf2.password}"

                     serverurl="${sf2.serverurl}"

                     retrieveTarget="src"

                     unpackaged="src/package.xml"/>

    </target>
</project>
